*
  box-sizing: border-box



html,
body
  margin: 0
  padding: 0
  font-family: "Roboto", "Arial", sans-serif
  font-size: 16px
  line-height: 1.4

  color: inherit
  text-decoration: none

  &:hover
  &:focus
    text-decoration: none


.container
  max-width: 1280px
  width: 100%
  margin: 0 auto


.d-flex
  display: flex


.align-center
  align-items: center

.is-margin-right-xs
  margin-right: 10px

.link
  font-weight: 700

  &:hover,
  &:focus
    text-decoration: none

.row
  display: flex
  margin-bottom: 16px

.col
  flex: 1 1 50%
  width: 50%

  &:not(:last-child)
    margin-right: 16px
    width: calc(50% - 8px)

.label
  font-size: 13px
  padding-bottom: 4px

.w-100
  width: 20%

.w-20
  width: 20%

.mr-1
  margin-right: 0.5rem
